Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Andy Polyakov <appro@fy.chalmers.se>
Source: http://fy.chalmers.se/~appro/linux/DVD+RW/tools/

Files: *
Copyright: 2002-2008 Andy Polyakov <appro@fy.chalmers.se>
License: GPL-2+

Files: btcflash.cpp
Copyright: David Huang <khym@azeotrope.org>
License: PD

Files: dvd+rw-booktype.cpp dvd+rw-mediainfo.cpp rpl8.cpp
Copyright: n/a
License: PD

Files: debian/*
Copyright: 2005-2009 Daniel Baumann <daniel@debian.org>
           2010-2015 Rogério Theodoro de Brito <rbrito@ime.usp.br>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-2 file.

License: PD
 This work is dedicated to the public domain.
 
